SikonUWP/View/EventPage.xaml

<Page
    x:Class="SikonUWP.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonUWP.ViewModel"
    xmlns:resources="using:SikonUWP.Resources"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1390" d:DesignHeight="620">

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                    <resources:ImageConverter x:Key="ImageConverter"/>
                    <resources:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" Format="dd. MMM. yyyy"/>
                    <resources:DateTimeOffsetConverter x:Key="TimeOffsetConverter" Format="HH.mm"/>
                    <resources:DictionaryConverter x:Key="DictionaryConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Background="{Binding ShownEvent.Type, Converter={StaticResource DictionaryConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ShownEvent.Speaker.Image, Converter={StaticResource ImageConverter}}" Margin="40,0,0,0" MaxWidth="450"/>
            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" FontSize="40" Foreground="White" 
                       VerticalAlignment="Bottom" Margin="20,0,40,85" TextWrapping="Wrap"
                       Text="{Binding ShownEvent.Title}"/>
            <TextBlock Grid.Column="1" FontSize="30" Foreground="White" 
                       VerticalAlignment="Bottom" Margin="20,30" Width="450" HorizontalAlignment="Left">
                <Run Text="{Binding ShownEvent.StartDate, Converter={StaticResource DateTimeOffsetConverter}}"/>
                <Run Text="  kl."/>
                <Run Text="{Binding ShownEvent.StartDate, Converter={StaticResource TimeOffsetConverter}}"/>
                <Run Text="-"/>
                <Run Text="{Binding ShownEvent.EndDate, Converter={StaticResource TimeOffsetConverter}}"/>
            </TextBlock>

            <Button x:Name="StatusButton" Grid.Column="2" Content="Admin Funktioner" FontSize="20" Foreground="White"
                    Command="{Binding OpenStatusBox}" Visibility="{Binding AdminVisible}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32"/>

            <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Rectangle Fill="White" Margin="5,5"/>
                <Rectangle Margin="10,10">
                    <Rectangle.Fill>
                        <AcrylicBrush TintColor="{Binding ShownEvent.Type, Converter={StaticResource DictionaryConverter}}" TintOpacity="0.4"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding ShownEvent.Subject}" Margin="20" FontSize="20"/>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="1" Height="10" Fill="White"/>
        <Rectangle Grid.Row="2">
            <Rectangle.Fill>
                <AcrylicBrush TintColor="{Binding ShownEvent.Type, Converter={StaticResource DictionaryConverter}}" TintOpacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Polygon Grid.Row="1" Grid.RowSpan="2" Points="50,50 0,0 100,0" 
                 HorizontalAlignment="Center" Margin="413,0,0,0" Fill="White"/>
        <Polygon Grid.Row="1" Grid.RowSpan="2" Points="50,37 13,0 87,0" 
                 HorizontalAlignment="Center" Margin="400,0,0,0" Fill="{Binding ShownEvent.Type, Converter={StaticResource DictionaryConverter}}"/>

        <controls:TeachingTip Grid.Row="0" Grid.RowSpan="3" PreferredPlacement="Bottom" PlacementMargin="10"
                                  IsLightDismissEnabled="True" Title="Admin Funktioner"
                                  Target="{x:Bind StatusButton}" IsOpen="{Binding StatusBoxOpen, Mode=TwoWay}">
            <controls:TeachingTip.Content>
                <Grid Width="290" Height="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding UpdateCommand}" Style="{StaticResource ButtonStyle}">
                        <TextBlock Text="Opdater begivenhed" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                    </Button>
                    <Button Command="{Binding ClearCommand}" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="Afmeld alle" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                    </Button>
                    <Button Command="{Binding DeleteCommand}" Style="{StaticResource ButtonStyle}" Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="Slet begivenhed" TextWrapping="Wrap" TextAlignment="Center" FontSize="12"/>
                    </Button>
                    <TextBlock Margin="0,20,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="Deltagere" FontWeight="Bold"/>
                    <TextBlock Margin="0,22,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Right" FontSize="12">
                        <Run Text="{Binding TakenSpots}"/>
                        <Run Text="ud af"/>
                        <Run Text="{Binding ShownEvent.MaxNoParticipant}"/>
                        <Run Text="pladser"/>
                    </TextBlock>
                    <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding Participants}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="270">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding UserName}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Type}" FontSize="12"/>
                                    <Button Grid.Column="2" Content="Afmeld" Command="{Binding ElementName=DatacontextWorkAround, Path=Command}" CommandParameter="{Binding}" FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Column="0" Grid.Row="0" x:Name="DatacontextWorkAround" IsEnabled="False" Visibility="Collapsed" Command="{Binding UnSubParticipantCommand}"></Button>
                </Grid>
            </controls:TeachingTip.Content>
        </controls:TeachingTip>

        <Grid Grid.Row="2" Margin="40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ShownEvent.Speaker.FullName}" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,20,0,0" 
                       Text="{Binding ShownEvent.Speaker.Description}" Style="{StaticResource PlainTextStyle}"/>
            <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,40"
                          VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ShownEvent.Description}" Style="{StaticResource PlainTextStyle}"/>
            </ScrollViewer>

            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Top">
                <Run Text="Begivenheden har plads til"></Run>
                <Run Text="{Binding ShownEvent.MaxNoParticipant}"/>
                <Run Text="deltagere"/>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0"
                       Margin="0,35,121,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Run Text="{Binding RemainingSpots}"/>
                <Run Text="Pladser tilbage"/>
            </TextBlock>

            <Button Grid.Column="2" Grid.Row="0" Margin="0,30,0,0" Content="{Binding SubText}"
                    Command="{Binding SubCommand}"
                    Background="{Binding SubColor}" BorderBrush="{Binding SubColor2}" BorderThickness="0,0,2,2"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="100">
            </Button>
            <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" CornerRadius="16" Margin="0,80,0,0"
                    Background="{Binding ShownEvent.Type, Converter={StaticResource DictionaryConverter}}">
                <Grid>
                    <TextBlock Foreground="White">
                        <Run Text="Forgår i lokale"/>
                        <Run Text="{Binding ShownEvent.Room.RoomNo}"/>
                    </TextBlock>
                </Grid>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="{Binding ShownEvent.Room.RoomNo}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ShownEvent.Room.LocationDescription}" TextWrapping="Wrap" MaxWidth="300"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="30,40,0,0" MaxWidth="650"
                   Source="{Binding ShownEvent.ImageName, Converter={StaticResource ImageConverter}}"/>
        </Grid>
        <Polygon Grid.Row="2" Points="0,0 202,0 221,19 202,38 0,38" Margin="0,0,0,16"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="White"/>
        <Polygon Grid.Row="1" Grid.RowSpan="2" Points="0,0 200,0 215,15 200,30 0,30" Margin="0,0,0,20"
                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="{Binding ShownEvent.Type, Converter={StaticResource DictionaryConverter}}"/>
        <TextBlock Grid.Row="2" Text="{Binding ShownEvent.Type}" Foreground="White" Margin="10,27" Width="180" TextAlignment="Center"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
