SikonUWP/View/EventHomePage.xaml

<Page
    x:Class="SikonUWP.View.EventHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="using:SikonUWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:SikonUWP.Resources"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:EventHomeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyles.xaml"/>
                <ResourceDictionary>
                    <resources:ImageConverter x:Key="ImageConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding FirstTestEvent.Title}" Style="{StaticResource TxtBlkStyle}" HorizontalAlignment="Center" FontSize="100"/>
        <TextBlock Grid.Row="1" Text="{Binding FirstTestEvent.Description}" TextWrapping="Wrap" FontSize="40"/>
        <Image Grid.Row="2" Margin="10" Source="{Binding FirstTestEvent.ImageName, Converter={StaticResource ImageConverter}}"/>
    </Grid>
</Page>
