SikonUWP/View/MainPage.xaml

<Page
    x:Class="SikonUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="using:SikonUWP.Resources"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1430" d:DesignHeight="730">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="../Assets/SikonBillede.png" Height="80" Margin="40,0,40,5"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                
                <PersonPicture ProfilePicture="{Binding Profil}" BadgeImageSource="{Binding Badge}" Height="60"/>
                <TextBlock Text="{Binding UserName}" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="1" Height="10" Fill="#FFF18800"/>
        <NavigationView x:Name="NavigationView" Grid.Row="2" PaneDisplayMode="LeftCompact" IsSettingsVisible="False"
                        ItemInvoked="NavigationView_OnItemInvoked" BackRequested="NavigationView_OnBackRequested">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Søg" ItemsSource="{Binding SuggestedEvents}" Text="{Binding SearchString, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{Binding SearchCommand}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="SuggestionChosen">
                            <core:InvokeCommandAction Command="{Binding SuggestionChosenCommand}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{Binding QuerySubmittedCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="BrowsePhotos" Content="Begivenheder" Tag="EventHomePage"/>
                <NavigationViewItem Icon="Contact" Content="Log Ind/Opret Bruger" Tag="UserLogin_CreatePage"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Grid HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Center" Command="{Binding ReloadCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Refresh" Margin="1"/>
                            <TextBlock Grid.Column="2" Text="Refresh"/>
                        </Grid>
                    </Button>
                    <TextBlock Text="{Binding LoadText}" Margin="3,80,3,0" FontSize="11" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    <ProgressRing IsActive="{Binding LoadRing}" Margin="0,100,0,0"/>
                </Grid>
            </NavigationView.PaneFooter>
            <Grid>
                <Frame x:Name="ContentFrame"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
