SikonUWP/View/MainPage.xaml

<Page
    x:Class="SikonUWP.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1430" d:DesignHeight="730">

    <NavigationView x:Name="NavigationView" ItemInvoked="NavigationView_OnItemInvoked">
        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Events"/>
            <NavigationViewItem Icon="Home" Content="Event Home Page" Tag="EventHomePage"/>
            <NavigationViewItem Icon="Edit" Content="Event Editor Page" Tag="EventEditorPage"/>
            <NavigationViewItemHeader Content="Brugere"/>
            <NavigationViewItem Icon="Contact" Content="AdminUserCreator" Tag="UserCreatorAdminPage"/>
            <NavigationViewItem Icon="Contact" Content="UserLogin" Tag="UserLogin_CreatePage"/>
            <NavigationViewItemHeader Content="Rum"/>
            <NavigationViewItem Content="Lokaler" Tag="RoomPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE707;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Grid>
            <Frame x:Name="ContentFrame"/>
        </Grid>
    </NavigationView>
</Page>
