SikonUWP/View/RoomPage.xaml

<Page
    x:Class="SikonUWP.View.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonUWP.ViewModel"
    xmlns:view="using:SikonUWP.View"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:RoomViewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal" Spacing="20" Name="StackPanelOrigin" Background="DeepSkyBlue">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Lokaler" FontWeight="Bold"></TextBlock>

            <ListView ItemsSource="{Binding RoomCatalog.Rooms}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RoomNo}" Margin="5,5,5,5"/>
                                <TextBlock Text="{Binding LocationDescription}" Margin="5,5,5,5"/>
                                <TextBlock Text="{Binding MaxNoPeople}" Margin="5,5,5,5"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        

        <StackPanel Orientation="Vertical">

            <StackPanel>
                <TextBlock Text="Lokalets dør-Nr."></TextBlock>
                <TextBox Text="{Binding NewRoom.RoomNo, Mode=TwoWay}" PlaceholderText="Skriv dørens Nr."></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Lokalets lokation"></TextBlock>
                <TextBox Text="{Binding NewRoom.LocationDescription, Mode=TwoWay}" PlaceholderText="Skriv Lokation"></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Antal max personer"></TextBlock>
                <controls:NumberBox Value="{Binding NewRoom.MaxNoPeople, Mode=TwoWay}" PlaceholderText="skriv antal"></controls:NumberBox>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel>
                    <Button Content="Opret lokale" Command="{Binding CreateRoomCommand}" FontWeight="Bold" FontStyle="Normal">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFEBF1E7" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <StackPanel>
                    <Button Content="Opdater Lokale" Command="{Binding UpdateRoomCommand}" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <StackPanel>
                    <Button Content="Slet Lokale" Command="{Binding DeleteRoomCommand}" FontWeight="Bold" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFF4EAE9" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <StackPanel>
                    <Button Content="Clear" Command="{Binding ClearRoomCommand}" FontWeight="Normal" HorizontalAlignment="Left" Foreground="AliceBlue">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFF7EDEC" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</Page>
