SikonUWP/View/RoomPage.xaml

<Page
    x:Class="SikonUWP.View.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonUWP.ViewModel"
    xmlns:view="using:SikonUWP.View"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:RoomViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid BorderBrush="Black" BorderThickness="2" Width="640">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Lokaler" Margin="5,5,5,5" FontSize="20"/>
                <Line Grid.Column="1" Stroke="Black" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="40"/>
                <Line Grid.Column="3" Stroke="Black" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="40"/>
                <TextBlock Grid.Column="2" Text="Lokation til lokalet" Margin="5,5,5,5" FontSize="20"/>
                <TextBlock Grid.Column="4" Text="Max Personer" Margin="5,5,5,5" FontSize="20"/>
            </Grid>

            <ListView ItemsSource="{Binding RoomCatalog.Rooms}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                          Padding="0" Width="640">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="Black" BorderThickness="2" Width="640">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding RoomNo}" Margin="5,5,5,5"/>
                            <Line Grid.Column="1" Stroke="Black" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="35"/>
                            <Line Grid.Column="3" Stroke="Black" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="35"/>
                            <TextBlock Grid.Column="2" Text="{Binding LocationDescription}" Margin="5,5,5,5"/>
                            <TextBlock Grid.Column="4" Text="{Binding MaxNoPeople}" Margin="5,5,5,5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Column="1" Width="500">

            <StackPanel>
                <TextBlock Text="Lokalets dør-nr." FontWeight="Bold"></TextBlock>
                <TextBox Text="{Binding NewRoom.RoomNo, Mode=TwoWay}" PlaceholderText="Skriv dørens Nr."></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Lokalets lokation" FontWeight="Bold"></TextBlock>
                <TextBox Text="{Binding NewRoom.LocationDescription, Mode=TwoWay}" PlaceholderText="Skriv Lokation"></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Antal max personer" FontWeight="Bold"></TextBlock>
                <controls:NumberBox Value="{Binding NewRoom.MaxNoPeople, Mode=TwoWay}" PlaceholderText="skriv antal"></controls:NumberBox>
            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Opret lokale" Command="{Binding CreateRoomCommand}" FontWeight="SemiBold" FontStyle="Normal" HorizontalAlignment="Stretch" Margin="5">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Content="Opdater Lokale" Command="{Binding UpdateRoomCommand}" FontWeight="SemiBold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <Button Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Content="Slet Lokale" Command="{Binding DeleteRoomCommand}" FontWeight="SemiBold" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

                <Button Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" Content="Clear" Command="{Binding ClearRoomCommand}" FontWeight="SemiBold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>

            </Grid>

        </StackPanel>

    </Grid>

</Page>
