SikonUWP/View/RoomPage.xaml

<Page
    x:Class="SikonUWP.View.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonUWP.ViewModel"
    xmlns:view="using:SikonUWP.View"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:RoomViewModel/>
    </Page.DataContext>


    <StackPanel Orientation="Horizontal" Spacing="20" Name="StackPanelOrigin">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock TextAlignment="Left" Text="Lokaler" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="lokaler"></TextBlock>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock TextAlignment="Right" Text="lakaler"></TextBlock>
                </StackPanel>
                
            </StackPanel>

           

            <ListView ItemsSource="{Binding RoomCatalog.Rooms}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}"
                      Padding="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="Black" BorderThickness="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding RoomNo}" Margin="5,5,5,5"/>
                            <Line Grid.Column="1" Stroke="Black" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="30"/>
                            <Line Grid.Column="3" Stroke="Black" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="30"/>
                            <TextBlock Grid.Column="2" Text="{Binding LocationDescription}" Margin="5,5,5,5"/>
                            <TextBlock Grid.Column="4" Text="{Binding MaxNoPeople}" Margin="5,5,5,5"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <StackPanel Orientation="Vertical">

            <StackPanel>
                <TextBlock Text="Lokalets dør-Nr."></TextBlock>
                <TextBox Text="{Binding NewRoom.RoomNo, Mode=TwoWay}" PlaceholderText="Skriv dørens Nr."></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Lokalets lokation"></TextBlock>
                <TextBox Text="{Binding NewRoom.LocationDescription, Mode=TwoWay}" PlaceholderText="Skriv Lokation"></TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Antal max personer"></TextBlock>
                <controls:NumberBox Value="{Binding NewRoom.MaxNoPeople, Mode=TwoWay}" PlaceholderText="skriv antal"></controls:NumberBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel>
                    <Button Content="Opret lokale" Command="{Binding CreateRoomCommand}" FontWeight="Bold" FontStyle="Normal">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

                <StackPanel>
                    <Button Content="Opdater Lokale" Command="{Binding UpdateRoomCommand}" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                </StackPanel>

                <StackPanel>
                    <Button Content="Slet Lokale" Command="{Binding DeleteRoomCommand}" FontWeight="Bold" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                </StackPanel>

                <StackPanel>
                    <Button Content="Clear" Command="{Binding ClearRoomCommand}" FontWeight="Bold" HorizontalAlignment="Left">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </StackPanel>

</Page>
