SikonUWP/View/UserLogin_CreatePage.xaml

<Page
    x:Class="SikonUWP.View.UserLogin_CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SikonUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:SikonUWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:UserLogin_CreateViewModel></viewModel:UserLogin_CreateViewModel>
    </Page.DataContext>

            <Grid>

        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="712,321,0,0"  Text="{Binding Username, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Username" Width="175" MaxLength="20"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="712,368,0,0" Text="{Binding Password, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Password" Width="175" MaxLength="20"/>
        <ComboBox Margin="712,436,0,0" SelectedItem ="{Binding PersonType, Mode=TwoWay}" ItemsSource="{Binding PersonTypeList}" Visibility="{Binding Mode2}" Width="175"/>

        <Button Content="Log ind" Visibility="{Binding Mode1}" Command="{Binding LogInCommand}" Margin="677,606,0,0" VerticalAlignment="Top" Width="118" Height="32"/>
        <Button Content="Opret ny bruger" Visibility="{Binding Mode1}" Command="{Binding ChangeModeCommand}" Margin="806,606,0,0" VerticalAlignment="Top" Width="118" Height="32"/>
        <Button Content="Afbryd" Visibility="{Binding Mode2}" Command="{Binding ChangeModeCommand}" Margin="806,606,0,0" VerticalAlignment="Top" Width="118" Height="32"/>
        <Button Content="Opret bruger" Visibility="{Binding Mode2}" Command ="{Binding CreateParticipantCommand}" Margin="677,606,0,0" VerticalAlignment="Top" Height="32" Width="118"/>

    </Grid>
</Page>
