SikonUWP/Resources/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Style x:Key="TxtBlkStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="SingleLineTxtBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style x:Key="MultiLineTxtBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="PlaceholderForeground" Value="DimGray"/>
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style x:Key="NumberBoxStyle" TargetType="controls:NumberBox">
        <Setter Target="Margin" Value="8,4,8,4"/>
        <Setter Target="Height" Value="40"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="BorderBoxStyle" TargetType="Rectangle">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="RadiusX" Value="2"/>
        <Setter Property="RadiusY" Value="2"/>
    </Style>
    

</ResourceDictionary>
